<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="stylesheets/style.css" rel="stylesheet">
    <title>посидим поедим</title>
    <!-- самая важная строчка в твоей жизни!! не забудь ее в следующий раз -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favimain.png">
    <link href="https://allfont.ru/allfont.css?fonts=pragmatica" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link href="stylesheets/reset.css" rel="stylesheet">
    <link href="stylesheets/404.css" rel="stylesheet">

  </head>
  <style media="screen">

    body {
      background-image: url("img/bg.svg");
      background-size: cover;
      display: block;
      height: 100vh;
      overflow-y: hidden;
      overflow-x: hidden;
      width: 100vw;
    }

    @font-face {
    font-family: Voxel; /* Имя шрифта */
    src: url(Voxel.otf); /* Путь к файлу со шрифтом */
    }

    @font-face {
    font-family: Pragmatica; /* Имя шрифта */
    src: url(Pragmatica-Book.ttf); /* Путь к файлу со шрифтом */
    }

    .screen_help {
      display: none;
    }

    P {
      font-family: 'Pragmatica', arial;
      font-size: 4.17vw;
      text-decoration: none;
    }

    span {
      font-family: Voxel;
      font-size: 15.07vw;
    }

  </style>
  <body>

    <span>404</span>
    <p>Что-то пошло <br> не так:(</p>

    <div class="logo_404"></div>
    <div class="telega_404"></div>

  </body>
</html>
