<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="stylesheets/style.css" rel="stylesheet">
    <title>посидим поедим</title>
    <!-- самая важная строчка в твоей жизни!! не забудь ее в следующий раз -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/icon.png">
    <link href="https://allfont.ru/allfont.css?fonts=pragmatica" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <link href="stylesheets/carpets.css" rel="stylesheet">
    <link href="stylesheets/menu.css" rel="stylesheet">
    <!-- <link href="stylesheets/responsive.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="java.js"></script>
  </head>
  <style media="screen">

  body {
    background-image: url("img/bg.svg");
    background-size: cover;
    background-attachment: fixed;

  }
  @font-face {
  font-family: Voxel; /* Имя шрифта */
  src: url(Voxel.otf); /* Путь к файлу со шрифтом */
  }

  P {
    font-family: 'Pragmatica', arial;
    font-size: 18px;
    text-decoration: none;
  }

  .screen_help {
    display: none;
  }

  P {
    font-family: 'Pragmatica', arial;
    font-size: 1.25vw;
    text-decoration: none;
  }


  h3 {
    font-family: 'Pragmatica', arial;
    font-size: 1.53vw;
    color: black;
    text-decoration: none;
    font-weight: normal;
  }
  span {
    font-size: 2.5vw;
    color: black;
    font-family: Voxel;
  }

  </style>
  <body>
    <!-- это все верхняя плашка -->
    <nav>
      <div class="menu"></div>
      <a href="index.html" class="navi">
        <p>ПОСИДИМ ПОЕДИМ</p>
      </a>
    </nav>

    <div class="clock">
      <div class="hour">
        <div class="hours"></div>
      </div>

      <div class="minute">
        <div class="minutes"></div>
      </div>

      <div class="second">
        <div class="seconds"></div>
      </div>
    </div>

    <div class='container'>
      <div class='eye'></div>
      <div class='eye'></div>
    </div>

    <!-- это все верхняя плашка -->


<!-- это все меню -->

<div class="screen_help">
  <div class="white">
  </div>

  <div class="close"></div>

  <a href="afisha.html" class="afisha">
    <p class="text">АФИША</p>
  </a>

  <a href="skazka.html" class="skazka">
    <p class="text">СКАЗКА О НАС</p>
  </a>

  <a href="merch.html" class="merch">
    <p class="text">МЕРЧ</p>
  </a>

  <a href="carpets.html" class="rugs">
    <p class="text">КОВРЫ</p>
  </a>

  <a href="https://salyaami.github.io/js_kovriki/" target="_blank" class="custom">
    <p class="text">КАСТОМ ОНЛАЙН</p>
  </a>

</div>

    <!-- это все меню -->

    <div class="white_left">
      <h3 class="opis">Перед вами продукция фирмы «Посидим поедим». Мы предлагаем
пестрые, яркие и запоминающиеся
ковры, которые вас и порадуют,
и накормят. Не счастье ли это?

С нашими коврами Вы никогда
не будете голодны и грустны)
Ждем Вашего заказа!</h3>
      <p class="names">яблочный новогодний вегетарианский праздничный рыбный летний</p>
      <span class="names">01 02 03 04 05 06</span>
      <div class="btn_merch">
        <h3>заказать ковер</h3>
      </div>
    </div>

    <div class="roll">

      <div class="item1">
        <p>яблочный</p>
        <div class="im_c1"></div>
        <span>01</span>
      </div>

      <div class="item2">
        <p>новогодний</p>
        <div class="im_c2"></div>
        <span>02</span>
      </div>

      <div class="item3">
        <p>вегетарианский</p>
        <div class="im_c3"></div>
        <span>03</span>
      </div>

      <div class="item4">
        <p>праздничный</p>
        <div class="im_c4"></div>
        <span>04</span>
      </div>

      <div class="item5">
        <p>рыбный</p>
        <div class="im_c5"></div>
        <span>05</span>
      </div>

      <div class="item6">
        <p>летний</p>
        <div class="im_c6"></div>
        <span>06</span>
      </div>


      </div>

    </div>
  </body>
</html>
